# Royale-Master

./: README.md  build.gradle  gradle.properties  gradlew.bat  proguard.pro  settings.gradle
docs/: index.html
src/main/java/royale/: IMinecraft.java  Initialization.java
src/main/java/royale/client/draggables/: AbstractHudElement.java  Drag.java  HudElement.java  HudManager.java
src/main/java/royale/command/: Command.java  CommandManager.java
src/main/java/royale/command/helpers/: Paginator.java  TabCompleteHelper.java
src/main/java/royale/command/impl/: BindCommand.java  ConfigCommand.java  FriendCommand.java  HelpCommand.java  MacroCommand.java  PlayerCommand.java  PrefixCommand.java  WayCommand.java
src/main/java/royale/events/api/: EventHandler.java  EventManager.java
src/main/java/royale/events/impl/: AttackEvent.java  BlockBreakingEvent.java  BoundingBoxControlEvent.java  CameraEvent.java  CameraPositionEvent.java  ChatEvent.java  ChunkOcclusionEvent.java  ClickSlotEvent.java  CloseScreenEvent.java  DeathScreenEvent.java  DrawEvent.java  EntityColorEvent.java  EntitySpawnEvent.java  Event3D.java  FireworkEvent.java  FovEvent.java  GameLeftEvent.java  GlassHandsRenderEvent.java  HandAnimationEvent.java  HandOffsetEvent.java  HandledScreenEvent.java  HeldItemUpdateEvent.java  HotBarScrollEvent.java  HotBarUpdateEvent.java  HotbarItemRenderEvent.java  InputEvent.java  InteractEntityEvent.java  ItemRendererEvent.java  JumpEvent.java  KeyEvent.java  ModuleToggleEvent.java  MouseRotationEvent.java  MoveEvent.java  PacketEvent.java  PlayerCollisionEvent.java  PlayerTravelEvent.java  PlayerVelocityStrafeEvent.java  PushEvent.java  RotationUpdateEvent.java  SetScreenEvent.java  (+8 more)
src/main/java/royale/manager/: Manager.java
src/main/java/royale/mixin/: AccessibilityOnboardingScreenMixin.java  BlockEntityRenderManagerMixin.java  BlockOutlineMixin.java  CameraMixin.java  ChatHudMixin.java  ChatInputSuggestorMixin.java  ChatScreenMixin.java  ClientConnectionAccessor.java  ClientConnectionMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  ClientPlayerInteractionManagerMixin.java  ClientWorldAccessor.java  ClientWorldMixin.java  ConnectScreenMixin.java  CustomCapeMixin.java  EntityMixin.java  EntityRendererMixin.java  FireworkRocketEntityMixin.java  FogRendererMixin.java  GameRendererMixin.java  HandledScreenMixin.java  HeldItemRendererMixin.java  IClientWorld.java  IScreen.java  InGameHudMixin.java  InGameOverlayRendererMixin.java  KeyboardInputMixin.java  KeyboardMixin.java  LightmapTextureManagerMixin.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  MinecraftClientMixin.java  MixinClientPlayerInteractionManager.java  MixinItemEntityRenderer.java  MixinPlayerEntityRenderer.java  MouseMixin.java  MultiplayerScreenOpenMixin.java  PinnedServerEntryMixin.java  PlayerEntityMixin.java  (+10 more)
src/main/java/royale/modules/module/: DuplicateModuleException.java  ModuleBuilder.java  ModuleRepository.java  ModuleStructure.java
src/main/java/royale/screens/account/: AccountEntry.java  AccountRenderer.java  SkinManager.java
src/main/java/royale/screens/clickgui/: ClickGui.java
src/main/java/royale/screens/hud/: CoolDowns.java  CropTimerOverlay.java  DebugOverlay.java  HotKeys.java  Info.java  Inventory.java  Notifications.java  Potions.java  RoyaleHud.java  Staff.java  TargetHud.java  Watermark.java
src/main/java/royale/screens/loading/: Loading.java
src/main/java/royale/screens/menu/: MainMenuScreen.java
src/main/java/royale/screens/pause/: BackgroundPauseScreen.java
src/main/java/royale/util/: ColorUtil.java  Instance.java
src/main/java/royale/util/angle/: Angle.java  AngleConfig.java  AngleConnection.java  AngleConstructor.java  MathAngle.java
src/main/resources/: fabric.mod.json  mixins.json
src/main/resources/assets/royale/: sounds.json
(+235 files in other folders)
