org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8 --enable-native-access=ALL-UNNAMED
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4

# Mod Properties
mod_version=1.0.14
maven_group=royale
archives_base_name=royale

# Dependencies
fabric_version=0.141.2+1.21.11
